{
  "name": "gitcoin",
  "version": "1.0.0",
  "description": "Gitcoin is the easiest way to monetize or incentivize work in Open Source Software",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/eslint/bin/eslint.js --quiet --config .eslintrc ./app/assets/v2/js/*.js ./app/assets/v2/js/**/*.js ./app/assets/legacy/v2/js/*.js ./app/assets/legacy/v2/js/**/*.js ./app/assets/onepager/*.js ./app/assets/onepager/js/*.js ./app/assets/ens/*.js",
    "eslint:fix": "./node_modules/eslint/bin/eslint.js --quiet --fix --config .eslintrc ./app/assets/v2/js/*.js ./app/assets/v2/js/**/*.js ./app/assets/legacy/v2/js/*.js ./app/assets/legacy/v2/js/**/*.js ./app/assets/onepager/*.js ./app/assets/onepager/js/*.js ./app/assets/ens/*.js",
    "stylelint": "stylelint ./app/assets/**/**/*.css",
    "stylelint:fix": "stylelint --fix ./app/assets/**/**/*.css",
    "build": "webpack --config webpack.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitcoinco/web"
  },
  "author": "Gitcoin https://github.com/gitcoinco",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/gitcoinco/web/issues"
  },
  "homepage": "https://github.com/gitcoinco/web#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.12.0",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-dev-server": "^2.11.3"
  }
}
