{
  "name": "gitcoin",
  "version": "1.0.0",
  "description": "Gitcoin is the easiest way to monetize or incentivize work in Open Source Software",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/eslint/bin/eslint.js --quiet --config .eslintrc './app/assets/v2/js/**/**/*.js' './app/assets/onepager/js/*.js' './cypress/**/**/*.js'",
    "eslint:fix": "./node_modules/eslint/bin/eslint.js --quiet --fix --config .eslintrc './app/assets/v2/js/**/**/*.js' ./app/assets/onepager/js/*.js",
    "stylelint": "stylelint './app/assets/v2/scss/**/**/*.scss'",
    "stylelint:fix": "stylelint --fix './app/assets/v2/scss/**/**/*.scss'",
    "build": "webpack --mode production --progress",
    "webpack": "webpack --mode development --progress --watch",
    "cypress:run": "./node_modules/.bin/cypress run --headless -b chromium"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitcoinco/web"
  },
  "author": "Gitcoin https://github.com/gitcoinco",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/gitcoinco/web/issues"
  },
  "homepage": "https://github.com/gitcoinco/web#readme",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "cypress": "^8.2.0",
    "eslint": "^7.14.0",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^4.0.0",
    "glob": "^7.1.6",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-scss": "^3.19.0",
    "uglify-js": "^3.13.4",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-watched-glob-entries-plugin": "^2.1.9"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^10.0.0",
    "@joeattardi/emoji-button": "^3.1.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.18.0",
    "daterangepicker": "3.0.5",
    "dompurify": "^2.2.9",
    "gsap": "3.6.0",
    "highlight.js": "10.4.1",
    "ipfs-api": "^26.1.2",
    "jquery": "3.5.1",
    "jquery-collageplus": "^0.3.3",
    "jquery-modal": "^0.9.2",
    "jquery-ui-dist": "^1.12.1",
    "jquery-unveil": "^1.3.2",
    "jquery-validation": "^1.19.3",
    "js-cookie": "^2.2.1",
    "jsrender": "0.9.88",
    "lib-jitsi-meet-dist": "^2.1.5",
    "markdown-it": "^12.1.0",
    "moment": "2.19.3",
    "plyr": "^3.6.8",
    "popper.js": "^1.16.1",
    "qrcodejs": "^1.0.0",
    "quill-image-extend-module": "^1.1.2",
    "secrets.js-grempe": "^2.0.0",
    "select2": "4.0.11",
    "vue": "2.6.11",
    "vue-plyr": "^7.0.0",
    "vue-select": "3.10.8",
    "vue-tel-input": "^5.5.0"
  }
}
