{"name":"@vporton/donations-widget-vue-binary","author":"Victor Porton","description":"App/widgets to accept crypto donations for the future.","license":"GPL-3.0-or-later","repository":{"type":"git","url":"https://github.com/vporton/donations.git"},"funding":[{"type":"individual","url":"https://gitcoin.co/grants/1591/science-of-the-future"},{"type":"patreon","url":"https://gitcoin.co/grants/1591/science-of-the-future"}],"version":"0.0.10"}